{
  "pages": [
      "pages/welcome/welcome",
      "pages/post/post",

    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",

    "navigationBarTitleText": "小程序",
    "navigationBarTextStyle": "white"
  }
}
